sonar.organization=kunwar89
sonar.projectKey=kunwar89_airframe-react

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
